SUPABASE_URL=https://fizdezvlnkfiotcxkxad.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpemRlenZsbmtmaW90Y3hreGFkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTQ3OTk3OSwiZXhwIjoyMDc3MDU1OTc5fQ.O0v-ICLwVVhrluwGGvzjnje86Y43qn8UbL4NT566oq0
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpemRlenZsbmtmaW90Y3hreGFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0Nzk5NzksImV4cCI6MjA3NzA1NTk3OX0.9h49FvPS3Kd32qGSvY_kkBgq1MNy0FppD3pOCDaZ5eA
PORT=8787
