BROWSER="C:\Users\SRIKRISHNA\AppData\Local\Perplexity\Comet\Application\comet.exe"

VITE_SUPABASE_URL=https://fizdezvlnkfiotcxkxad.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpemRlenZsbmtmaW90Y3hreGFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0Nzk5NzksImV4cCI6MjA3NzA1NTk3OX0.9h49FvPS3Kd32qGSvY_kkBgq1MNy0FppD3pOCDaZ5eA
VITE_GEOAPIFY_API_KEY=74c9858087cd41cc92714a992bb35b0a
